----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:00:57 EST 2019
Job ID:           357266
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:00:57 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:01:28 EST 2019
Job ID:           357266
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          4228
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4403968kb,walltime=00:00:31,mem=587604kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:01:49 EST 2019
----------------------------------------
