----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:00:57 EST 2019
Job ID:           357267
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:00:58 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:01:29 EST 2019
Job ID:           357267
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          4261
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:32,vmem=0kb,walltime=00:00:32,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:01:49 EST 2019
----------------------------------------
