----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:17:57 EST 2019
Job ID:           358415
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:17:57 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:25:26 EST 2019
Job ID:           358415
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          14857
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3461552kb,walltime=00:07:29,mem=492632kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:25:47 EST 2019
----------------------------------------
