----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:18:32 EST 2019
Job ID:           358416
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:18:33 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:26:37 EST 2019
Job ID:           358416
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          8564
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:31,vmem=3442424kb,walltime=00:08:05,mem=493292kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:26:57 EST 2019
----------------------------------------
