----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:09:54 EST 2019
Job ID:           357319
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:09:54 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:10:26 EST 2019
Job ID:           357319
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          21725
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:24,vmem=4727532kb,walltime=00:00:32,mem=595308kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:10:46 EST 2019
----------------------------------------
