----------------------------------------
Begin Batch Job Prologue Thu Dec  5 16:58:56 EST 2019
Job ID:           357256
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 16:58:56 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 16:59:41 EST 2019
Job ID:           357256
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          3697
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:15,vmem=1426348kb,walltime=00:00:46,mem=324052kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:00:01 EST 2019
----------------------------------------
