----------------------------------------
Begin Batch Job Prologue Thu Dec  5 16:58:56 EST 2019
Job ID:           357257
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 16:58:57 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 16:59:41 EST 2019
Job ID:           357257
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          3730
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:56,vmem=4729448kb,walltime=00:00:45,mem=595616kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:00:01 EST 2019
----------------------------------------
