----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:10:40 EST 2019
Job ID:           357321
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:10:40 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:11:11 EST 2019
Job ID:           357321
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7020
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:10,vmem=4727924kb,walltime=00:00:31,mem=593216kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:11:32 EST 2019
----------------------------------------
