# Command line was: /home/tuf74040/anaconda2/bin/alchemical_analysis -d ./ -q xvg -g -w -m mbar -f 100

------------ ---------------------
   States         MBAR (kJ/mol)   
------------ ---------------------
   0 -- 1         0.237  +-  0.000
   1 -- 2         0.509  +-  0.000
   2 -- 3         0.803  +-  0.001
   3 -- 4         1.088  +-  0.001
   4 -- 5         1.280  +-  0.001
   5 -- 6         1.248  +-  0.001
   6 -- 7         0.930  +-  0.001
   7 -- 8         0.507  +-  0.001
   8 -- 9         0.203  +-  0.001
   9 -- 10        0.031  +-  0.001
  10 -- 11       -0.076  +-  0.001
  11 -- 12       -0.154  +-  0.001
  12 -- 13       -0.214  +-  0.000
  13 -- 14       -0.264  +-  0.000
  14 -- 15       -0.305  +-  0.000
  15 -- 16       -0.340  +-  0.000
  16 -- 17       -0.370  +-  0.000
  17 -- 18       -0.396  +-  0.000
  18 -- 19       -0.419  +-  0.000
  19 -- 20       -0.440  +-  0.000
------------ ---------------------
    TOTAL:        3.861  +-  0.003
