----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:08:05 EST 2019
Job ID:           357308
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:08:06 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:08:37 EST 2019
Job ID:           357308
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          21567
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402208kb,walltime=00:00:32,mem=585748kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:08:58 EST 2019
----------------------------------------
