----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:07:12 EST 2019
Job ID:           357303
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:07:12 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:07:44 EST 2019
Job ID:           357303
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          21307
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4727580kb,walltime=00:00:32,mem=593048kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:08:04 EST 2019
----------------------------------------
