----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:01:52 EST 2019
Job ID:           357273
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:01:52 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:02:24 EST 2019
Job ID:           357273
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          19813
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:49,vmem=4729204kb,walltime=00:00:32,mem=595300kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:02:44 EST 2019
----------------------------------------
