----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:47:05 EST 2019
Job ID:           358372
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:47:05 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:47:37 EST 2019
Job ID:           358372
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          9860
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4727028kb,walltime=00:00:32,mem=592436kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:47:57 EST 2019
----------------------------------------
