----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:57:04 EST 2019
Job ID:           358409
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c054 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:57:04 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:17:10 EST 2019
Job ID:           358409
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          32234
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3461244kb,walltime=00:20:06,mem=492180kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:17:31 EST 2019
----------------------------------------
