----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:58:42 EST 2019
Job ID:           358410
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c042 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:58:42 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:29:23 EST 2019
Job ID:           358410
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          32653
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:37,vmem=3462740kb,walltime=00:30:41,mem=493616kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:29:43 EST 2019
----------------------------------------
