----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:00:59 EST 2019
Job ID:           357269
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:00:59 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:01:31 EST 2019
Job ID:           357269
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          19214
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:17,vmem=4578080kb,walltime=00:00:32,mem=587000kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:01:51 EST 2019
----------------------------------------
