----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:12:26 EST 2019
Job ID:           357335
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:12:26 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:12:58 EST 2019
Job ID:           357335
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7518
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:14,vmem=4689900kb,walltime=00:00:32,mem=593064kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:13:18 EST 2019
----------------------------------------
