----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:37:32 EST 2019
Job ID:           358319
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c023 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:37:32 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:38:04 EST 2019
Job ID:           358319
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          26313
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:34,vmem=4402540kb,walltime=00:00:32,mem=586148kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:38:24 EST 2019
----------------------------------------
