----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:37:42 EST 2019
Job ID:           358320
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:37:42 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:38:14 EST 2019
Job ID:           358320
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          10004
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:48,vmem=4538852kb,walltime=00:00:32,mem=582800kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:38:34 EST 2019
----------------------------------------
