----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:14:28 EST 2019
Job ID:           357354
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:14:28 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:15:00 EST 2019
Job ID:           357354
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          13916
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=0kb,walltime=00:00:31,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:15:20 EST 2019
----------------------------------------
