----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:14:38 EST 2019
Job ID:           357355
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c045 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:14:38 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:15:10 EST 2019
Job ID:           357355
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          13622
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:25,vmem=4727696kb,walltime=00:00:32,mem=593296kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:15:30 EST 2019
----------------------------------------
