----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:18:33 EST 2019
Job ID:           358417
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:18:33 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:26:32 EST 2019
Job ID:           358417
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          6676
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3384952kb,walltime=00:07:59,mem=491468kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:26:52 EST 2019
----------------------------------------
