----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:09:01 EST 2019
Job ID:           357315
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:09:01 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:09:33 EST 2019
Job ID:           357315
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          21599
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:14,vmem=0kb,walltime=00:00:32,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:09:53 EST 2019
----------------------------------------
