----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:42:10 EST 2019
Job ID:           358345
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:42:10 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:42:42 EST 2019
Job ID:           358345
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          11258
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4401812kb,walltime=00:00:32,mem=585268kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:43:02 EST 2019
----------------------------------------
