----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:41:47 EST 2019
Job ID:           358343
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:41:47 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:42:19 EST 2019
Job ID:           358343
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          4363
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4402016kb,walltime=00:00:32,mem=585424kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:42:39 EST 2019
----------------------------------------
