----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:43:34 EST 2019
Job ID:           358353
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:43:34 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:44:06 EST 2019
Job ID:           358353
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          4888
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=2628788kb,walltime=00:00:32,mem=472160kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:44:26 EST 2019
----------------------------------------
