----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:36:24 EST 2019
Job ID:           358313
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:36:24 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:36:56 EST 2019
Job ID:           358313
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          2869
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4402528kb,walltime=00:00:32,mem=586104kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:37:16 EST 2019
----------------------------------------
