----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:36:38 EST 2019
Job ID:           358314
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c023 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:36:38 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:37:10 EST 2019
Job ID:           358314
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          26051
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:38,vmem=0kb,walltime=00:00:32,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:37:31 EST 2019
----------------------------------------
