----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:27:48 EST 2019
Job ID:           358424
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:27:48 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:28:24 EST 2019
Job ID:           358424
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7212
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:02:23,vmem=4578592kb,walltime=00:00:36,mem=587756kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:28:45 EST 2019
----------------------------------------
