----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:11:49 EST 2019
Job ID:           357333
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:11:49 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:12:21 EST 2019
Job ID:           357333
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          13159
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:21,vmem=4727796kb,walltime=00:00:31,mem=593352kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:12:41 EST 2019
----------------------------------------
