----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:17:36 EST 2019
Job ID:           358413
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:17:37 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:18:11 EST 2019
Job ID:           358413
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          6437
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:10,vmem=0kb,walltime=00:00:35,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:18:32 EST 2019
----------------------------------------
