----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:17:37 EST 2019
Job ID:           358414
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:17:37 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:18:12 EST 2019
Job ID:           358414
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          12287
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:45,vmem=4691952kb,walltime=00:00:35,mem=593936kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:18:32 EST 2019
----------------------------------------
