# Command line was: /home/tuf74040/anaconda2/bin/alchemical_analysis -d ./ -q xvg -g -w -m mbar -f 100

------------ ---------------------
   States         MBAR (kJ/mol)   
------------ ---------------------
   0 -- 1         0.240  +-  0.000
   1 -- 2         0.511  +-  0.000
   2 -- 3         0.804  +-  0.001
   3 -- 4         1.081  +-  0.001
   4 -- 5         1.259  +-  0.001
   5 -- 6         1.200  +-  0.002
   6 -- 7         0.847  +-  0.002
   7 -- 8         0.399  +-  0.002
   8 -- 9         0.073  +-  0.002
   9 -- 10       -0.128  +-  0.002
  10 -- 11       -0.271  +-  0.002
  11 -- 12       -0.389  +-  0.002
  12 -- 13       -0.494  +-  0.003
  13 -- 14       -0.589  +-  0.003
  14 -- 15       -0.674  +-  0.003
  15 -- 16       -0.750  +-  0.003
  16 -- 17       -0.815  +-  0.004
  17 -- 18       -0.869  +-  0.004
  18 -- 19       -0.911  +-  0.004
  19 -- 20       -0.943  +-  0.004
------------ ---------------------
    TOTAL:       -0.419  +-  0.011
