----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:05:24 EST 2019
Job ID:           357292
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:05:24 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:05:56 EST 2019
Job ID:           357292
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          5570
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=2381312kb,walltime=00:00:32,mem=431016kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:06:16 EST 2019
----------------------------------------
