----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:02:44 EST 2019
Job ID:           357277
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:02:44 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:03:16 EST 2019
Job ID:           357277
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          4776
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:20,vmem=4728104kb,walltime=00:00:32,mem=593600kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:03:36 EST 2019
----------------------------------------
