----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:26:54 EST 2019
Job ID:           358421
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:26:54 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:27:26 EST 2019
Job ID:           358421
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          6972
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4404664kb,walltime=00:00:32,mem=588316kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:27:46 EST 2019
----------------------------------------
