----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:26:59 EST 2019
Job ID:           358422
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:26:59 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:27:33 EST 2019
Job ID:           358422
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          8881
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:39,vmem=4578608kb,walltime=00:00:34,mem=587808kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:27:54 EST 2019
----------------------------------------
