----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:10:54 EST 2019
Job ID:           357326
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:10:54 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:11:28 EST 2019
Job ID:           357326
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          12900
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4402324kb,walltime=00:00:34,mem=586972kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:11:48 EST 2019
----------------------------------------
