----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:10:46 EST 2019
Job ID:           357323
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:10:46 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:11:18 EST 2019
Job ID:           357323
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          22304
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:33,vmem=4727668kb,walltime=00:00:32,mem=595396kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:11:38 EST 2019
----------------------------------------
