----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:06:20 EST 2019
Job ID:           357299
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:06:20 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:06:52 EST 2019
Job ID:           357299
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          20729
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:15,vmem=4652008kb,walltime=00:00:32,mem=588980kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:07:12 EST 2019
----------------------------------------
