1DUM : C9 -- 1DUM : C12 values: -2.08338543124
1DUM : C5 -- 1DUM : C12 values: 1.96019445206
1DUM : C7 -- 1DUM : C12 values: 1.64539809473
1DUM : C1 -- 1DUM : C12 values: 1.49248560684
1DUM : C11 -- 1DUM : C12 values: 1.34631306619
1DUM : C2 -- 1DUM : C12 values: 1.31124034549
1DUM : C4 -- 1DUM : C12 values: 0.447154787449
1DUM : C8 -- 1DUM : C12 values: 0.214721168248
1DUM : C10 -- 1DUM : C12 values: 0.205772044765
1DUM : C3 -- 1DUM : C12 values: -0.0612740415702
1DUM : C6 -- 1DUM : C12 values: 0.0217240269125
