1DUM : C2 -- 1DUM : C12 values: 43.4472047947
1DUM : C11 -- 1DUM : C12 values: -43.2797476288
1DUM : C5 -- 1DUM : C12 values: 35.5770934479
1DUM : C9 -- 1DUM : C12 values: -30.6570634253
1DUM : C6 -- 1DUM : C12 values: -28.1128874425
1DUM : C4 -- 1DUM : C12 values: 24.1676359274
1DUM : C10 -- 1DUM : C12 values: -16.6474085818
1DUM : C1 -- 1DUM : C12 values: 12.7765616951
1DUM : C3 -- 1DUM : C12 values: 7.59896224952
1DUM : C8 -- 1DUM : C12 values: -5.76353692771
1DUM : C7 -- 1DUM : C12 values: 0.873133328902
