1DUM : C9 -- 1DUM : C12 values: 79.8076846087
1DUM : C1 -- 1DUM : C12 values: -71.5417496144
1DUM : C7 -- 1DUM : C12 values: -46.0681202243
1DUM : C11 -- 1DUM : C12 values: -39.8903728496
1DUM : C10 -- 1DUM : C12 values: 29.6490255177
1DUM : C4 -- 1DUM : C12 values: 27.6911451092
1DUM : C2 -- 1DUM : C12 values: 19.9315339129
1DUM : C3 -- 1DUM : C12 values: 14.6523146533
1DUM : C6 -- 1DUM : C12 values: -14.3547932102
1DUM : C5 -- 1DUM : C12 values: 13.6052249284
1DUM : C8 -- 1DUM : C12 values: -13.3907260357
