1DUM : C4 -- 1DUM : C12 values: 48.3841567145
1DUM : C1 -- 1DUM : C12 values: 46.9781228
1DUM : C2 -- 1DUM : C12 values: -35.7543628427
1DUM : C9 -- 1DUM : C12 values: 33.2823740826
1DUM : C5 -- 1DUM : C12 values: -29.2778151489
1DUM : C7 -- 1DUM : C12 values: -26.8479522714
1DUM : C10 -- 1DUM : C12 values: -17.2316044928
1DUM : C3 -- 1DUM : C12 values: -17.0142544393
1DUM : C8 -- 1DUM : C12 values: 12.3158206829
1DUM : C6 -- 1DUM : C12 values: -9.08307846468
1DUM : C11 -- 1DUM : C12 values: -5.74809495371
