----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:07:14 EST 2019
Job ID:           357305
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:07:14 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:07:46 EST 2019
Job ID:           357305
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          21100
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:14,vmem=4727556kb,walltime=00:00:32,mem=595028kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:08:06 EST 2019
----------------------------------------
