----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:40:23 EST 2019
Job ID:           358335
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:40:23 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:40:55 EST 2019
Job ID:           358335
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          10759
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402020kb,walltime=00:00:32,mem=585452kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:41:15 EST 2019
----------------------------------------
