----------------------------------------
Begin Batch Job Prologue Thu Dec  5 16:58:59 EST 2019
Job ID:           357260
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 16:59:00 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 16:59:41 EST 2019
Job ID:           357260
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          18813
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:13,vmem=4403976kb,walltime=00:00:42,mem=587696kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:00:01 EST 2019
----------------------------------------
