----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:00:03 EST 2019
Job ID:           357261
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:00:03 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:00:35 EST 2019
Job ID:           357261
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          3970
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:52,vmem=4729192kb,walltime=00:00:32,mem=595248kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:00:55 EST 2019
----------------------------------------
