----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:51:34 EST 2019
Job ID:           358396
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:51:34 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:52:06 EST 2019
Job ID:           358396
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          11114
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4727144kb,walltime=00:00:32,mem=596292kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:52:26 EST 2019
----------------------------------------
