----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:37:16 EST 2019
Job ID:           358317
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:37:17 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:37:48 EST 2019
Job ID:           358317
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          7131
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402540kb,walltime=00:00:32,mem=587996kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:38:09 EST 2019
----------------------------------------
