----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:37:18 EST 2019
Job ID:           358318
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:37:18 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:37:50 EST 2019
Job ID:           358318
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          3110
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:34,vmem=4727880kb,walltime=00:00:32,mem=595444kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:38:10 EST 2019
----------------------------------------
