----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:48:00 EST 2019
Job ID:           358378
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:48:00 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:48:32 EST 2019
Job ID:           358378
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          6149
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4727172kb,walltime=00:00:32,mem=592488kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:48:52 EST 2019
----------------------------------------
