----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:38:09 EST 2019
Job ID:           358321
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:38:09 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:38:41 EST 2019
Job ID:           358321
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          1488
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402504kb,walltime=00:00:32,mem=588124kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:39:01 EST 2019
----------------------------------------
