----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:38:10 EST 2019
Job ID:           358322
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:38:10 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:38:42 EST 2019
Job ID:           358322
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7373
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:36,vmem=4728140kb,walltime=00:00:32,mem=595412kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:39:02 EST 2019
----------------------------------------
