----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:53:47 EST 2019
Job ID:           358405
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:53:47 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:17:32 EST 2019
Job ID:           358405
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          14455
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3249352kb,walltime=00:23:45,mem=489404kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:17:52 EST 2019
----------------------------------------
