----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:54:12 EST 2019
Job ID:           358406
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:54:12 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:17:14 EST 2019
Job ID:           358406
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7901
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:36,vmem=3094256kb,walltime=00:23:02,mem=484080kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:17:34 EST 2019
----------------------------------------
