----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:44:50 EST 2019
Job ID:           358360
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:44:50 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:45:22 EST 2019
Job ID:           358360
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          11999
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:11,vmem=4727016kb,walltime=00:00:32,mem=596216kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:45:42 EST 2019
----------------------------------------
