----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:13:28 EST 2019
Job ID:           357345
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:13:28 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:14:00 EST 2019
Job ID:           357345
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          22723
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:17,vmem=4727944kb,walltime=00:00:31,mem=593096kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:14:20 EST 2019
----------------------------------------
