----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:03:40 EST 2019
Job ID:           357284
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:03:40 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:04:12 EST 2019
Job ID:           357284
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          19990
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402612kb,walltime=00:00:31,mem=586172kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:04:32 EST 2019
----------------------------------------
