----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:03:40 EST 2019
Job ID:           357285
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:03:41 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:04:12 EST 2019
Job ID:           357285
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          20103
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:40,vmem=4576328kb,walltime=00:00:32,mem=587416kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:04:32 EST 2019
----------------------------------------
