----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:13:26 EST 2019
Job ID:           357343
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:13:26 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:13:58 EST 2019
Job ID:           357343
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          7810
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:27,vmem=4727428kb,walltime=00:00:32,mem=593324kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:14:18 EST 2019
----------------------------------------
