----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:07:08 EST 2019
Job ID:           357301
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:07:08 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:07:39 EST 2019
Job ID:           357301
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          6019
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4727552kb,walltime=00:00:31,mem=594892kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:08:00 EST 2019
----------------------------------------
