----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:25:48 EST 2019
Job ID:           358419
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:25:48 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:26:21 EST 2019
Job ID:           358419
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          15154
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=0kb,walltime=00:00:33,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:26:41 EST 2019
----------------------------------------
