----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:26:42 EST 2019
Job ID:           358420
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:26:42 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:27:23 EST 2019
Job ID:           358420
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          15393
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:02:32,vmem=992584kb,walltime=00:00:41,mem=131484kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:27:43 EST 2019
----------------------------------------
