----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:54:13 EST 2019
Job ID:           358407
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:54:13 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:17:05 EST 2019
Job ID:           358407
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          6057
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3078552kb,walltime=00:22:52,mem=484008kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:17:25 EST 2019
----------------------------------------
