----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:54:14 EST 2019
Job ID:           358408
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:54:14 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:17:09 EST 2019
Job ID:           358408
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          11892
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:29,vmem=3721272kb,walltime=00:22:55,mem=556484kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:17:29 EST 2019
----------------------------------------
