----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:36:23 EST 2019
Job ID:           358312
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:36:23 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:36:55 EST 2019
Job ID:           358312
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          6873
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:35,vmem=4728032kb,walltime=00:00:33,mem=593484kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:37:15 EST 2019
----------------------------------------
