----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:49:02 EST 2019
Job ID:           358384
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c052 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:49:02 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:33:17 EST 2019
Job ID:           358384
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          8356
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:12,vmem=4651848kb,walltime=00:44:15,mem=595596kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:33:38 EST 2019
----------------------------------------
