----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:35:31 EST 2019
Job ID:           358309
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:35:31 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:36:02 EST 2019
Job ID:           358309
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          2628
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=0kb,walltime=00:00:31,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:36:23 EST 2019
----------------------------------------
