----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:35:56 EST 2019
Job ID:           358310
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:35:56 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:36:28 EST 2019
Job ID:           358310
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          9508
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:29,vmem=4727872kb,walltime=00:00:31,mem=593372kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:36:48 EST 2019
----------------------------------------
