----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:52:26 EST 2019
Job ID:           358399
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:52:26 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:52:58 EST 2019
Job ID:           358399
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          5577
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4401812kb,walltime=00:00:32,mem=585068kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:53:18 EST 2019
----------------------------------------
