----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:06:15 EST 2019
Job ID:           357296
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:06:15 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:06:47 EST 2019
Job ID:           357296
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          5779
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402196kb,walltime=00:00:32,mem=585724kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:07:07 EST 2019
----------------------------------------
