----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:06:18 EST 2019
Job ID:           357297
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:06:18 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:06:50 EST 2019
Job ID:           357297
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          5814
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:15,vmem=0kb,walltime=00:00:32,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:07:10 EST 2019
----------------------------------------
