----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:44:23 EST 2019
Job ID:           358356
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c048 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:44:23 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:44:55 EST 2019
Job ID:           358356
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          3246
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4727148kb,walltime=00:00:32,mem=592388kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:45:15 EST 2019
----------------------------------------
