----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:39:03 EST 2019
Job ID:           358327
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:39:04 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:39:35 EST 2019
Job ID:           358327
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          7629
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=2671244kb,walltime=00:00:32,mem=477180kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:39:56 EST 2019
----------------------------------------
