----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:48:13 EST 2019
Job ID:           358379
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c041 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:48:13 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:27:35 EST 2019
Job ID:           358379
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          29435
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=3480704kb,walltime=00:39:22,mem=522932kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:27:55 EST 2019
----------------------------------------
