----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:08:05 EST 2019
Job ID:           357307
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:08:05 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:08:37 EST 2019
Job ID:           357307
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          6316
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:19,vmem=4727568kb,walltime=00:00:32,mem=596964kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:08:57 EST 2019
----------------------------------------
