----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:04:33 EST 2019
Job ID:           357289
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:04:33 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:05:05 EST 2019
Job ID:           357289
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          20230
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:11,vmem=4728108kb,walltime=00:00:32,mem=595508kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:05:25 EST 2019
----------------------------------------
