----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:01:54 EST 2019
Job ID:           357275
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:01:54 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:02:25 EST 2019
Job ID:           357275
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          19602
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:27,vmem=4729712kb,walltime=00:00:31,mem=595568kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:02:46 EST 2019
----------------------------------------
