----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:00:05 EST 2019
Job ID:           357264
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c002 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:00:05 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:00:37 EST 2019
Job ID:           357264
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          18975
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:09,vmem=4403960kb,walltime=00:00:32,mem=587656kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:00:57 EST 2019
----------------------------------------
