----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:45:19 EST 2019
Job ID:           358362
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:45:19 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:45:51 EST 2019
Job ID:           358362
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          9362
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:14,vmem=4727280kb,walltime=00:00:32,mem=592532kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:46:11 EST 2019
----------------------------------------
