----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:41:45 EST 2019
Job ID:           358342
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:41:45 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:42:17 EST 2019
Job ID:           358342
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          8366
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:11,vmem=4727392kb,walltime=00:00:32,mem=592804kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:42:37 EST 2019
----------------------------------------
