----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:01:00 EST 2019
Job ID:           357270
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:01:00 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:01:31 EST 2019
Job ID:           357270
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          19347
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:08,vmem=4403964kb,walltime=00:00:31,mem=587884kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:01:52 EST 2019
----------------------------------------
