----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:01:50 EST 2019
Job ID:           357271
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:01:50 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:02:22 EST 2019
Job ID:           357271
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          4482
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:27,vmem=4578332kb,walltime=00:00:32,mem=586736kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:02:42 EST 2019
----------------------------------------
