----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:03:38 EST 2019
Job ID:           357283
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:03:38 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:04:10 EST 2019
Job ID:           357283
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          20313
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:24,vmem=4652572kb,walltime=00:00:32,mem=591404kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:04:30 EST 2019
----------------------------------------
