----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:39:30 EST 2019
Job ID:           358330
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c051 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:39:30 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:40:02 EST 2019
Job ID:           358330
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          10503
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:16,vmem=4727488kb,walltime=00:00:32,mem=594668kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:40:22 EST 2019
----------------------------------------
