----------------------------------------
Begin Batch Job Prologue Wed Dec 18 12:17:35 EST 2019
Job ID:           358412
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 12:17:36 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 12:18:11 EST 2019
Job ID:           358412
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          8304
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:01:00,vmem=4692212kb,walltime=00:00:36,mem=597692kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 12:18:31 EST 2019
----------------------------------------
