----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:40:53 EST 2019
Job ID:           358338
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c049 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:40:53 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:41:25 EST 2019
Job ID:           358338
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          4105
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:14,vmem=4727500kb,walltime=00:00:32,mem=594672kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:41:45 EST 2019
----------------------------------------
