----------------------------------------
Begin Batch Job Prologue Wed Dec 18 11:50:40 EST 2019
Job ID:           358392
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c043 
----------------------------------------
End Batch Job Prologue Wed Dec 18 11:50:41 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Wed Dec 18 11:51:12 EST 2019
Job ID:           358392
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          10856
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:11,vmem=4727016kb,walltime=00:00:32,mem=592416kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Wed Dec 18 11:51:33 EST 2019
----------------------------------------
