----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:12:33 EST 2019
Job ID:           357337
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c003 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:12:33 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:13:05 EST 2019
Job ID:           357337
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          22804
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:19,vmem=4727560kb,walltime=00:00:32,mem=593268kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:13:25 EST 2019
----------------------------------------
