----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:04:31 EST 2019
Job ID:           357287
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c013 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:04:31 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:05:02 EST 2019
Job ID:           357287
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          5314
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:16,vmem=4727980kb,walltime=00:00:31,mem=593632kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:05:23 EST 2019
----------------------------------------
