----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:02:47 EST 2019
Job ID:           357280
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c001 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:02:47 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:03:19 EST 2019
Job ID:           357280
Username:         tuf74040
Group:            roder_voelz
Job Name:         mbar_fep
Session:          19863
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:07,vmem=4402576kb,walltime=00:00:31,mem=586148kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:03:39 EST 2019
----------------------------------------
