----------------------------------------
Begin Batch Job Prologue Thu Dec  5 17:03:36 EST 2019
Job ID:           357281
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            c028 
----------------------------------------
End Batch Job Prologue Thu Dec  5 17:03:36 EST 2019
----------------------------------------
----------------------------------------
Begin Batch Job Epilogue Thu Dec  5 17:04:08 EST 2019
Job ID:           357281
Username:         tuf74040
Group:            roder_voelz
Job Name:         tram_fep
Session:          5013
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:00:30,vmem=0kb,walltime=00:00:32,mem=0kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Dec  5 17:04:28 EST 2019
----------------------------------------
